[tox]
envlist =
    {py26,py27,py33,py34}

[testenv]
commands =
    python setup.py test
deps =
    py26: unittest2
    py26: ordereddict
    py26: simplejson
    https://github.com/mongodb/mongo-python-driver/archive/3.0b1.tar.gz
    git+git://github.com/ajdavis/mongo-mockup-db.git
